# Definicion de los datos y páginas a capturar

[general]
outputpath	= .

[data:cotizaciones-bcu]
function    = cotizaciones_bcu
name        = Captura de cotizaciones de monedas del BCU
url         = https://www.bcu.gub.uy/Estadisticas-e-Indicadores/Paginas/Cotizaciones.aspx
boton_xpath = //*[@id="ctl00_ctl63_g_0723770d_f942_45cc_80db_28dc7fa543a2_ctl00_rblGrupos_1"]
xml_xpath   = /html/body/form/div[6]/div/div/div/div/section/div/span/div[1]/div[5]/div[1]/div/div/div/div/div[1]/div/div[2]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/input

[data:datos_marca_inpi]
function            = datos_marca_inpi
name                = Captura los datos de actas del INPI
url                 = https://portaltramites.inpi.gob.ar/MarcasConsultas/Resultado?acta={ACTA}
tipo_marca_xpath    = /html/body/div[4]/div[2]/div[1]/div/div[2]/div/div/div[3]/section/label/span
fechap_xpath        = /html/body/div[4]/div[2]/div[1]/div/div[2]/div/div/div[1]/section/label/span
denominacion_xpath  = /html/body/div[4]/div[2]/div[1]/div/div[2]/div/div/div[2]/section/label/span